{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "Acquisition_temperature",
			"path": ".."
		},
		{
			"path": "../../../../PlatformIO/Projects/BTI"
		},
		{
			"name": "Acquisition_accelerometre",
			"path": "../../Acquisition_accelerometre"
		},
		{
			"name": "SecurityBenchPress",
			"path": "../../SecurityBenchPress"
		},
		{
			"name": "HC05_AT_COMMANDS",
			"path": "../../HC05_AT_COMMANDS"
		},
		{
			"name": "bonnet_connecte",
			"path": "../../bonnet_connecte"
		},
		{
			"name": "AT_COMMANDS_V2",
			"path": "../../../../PlatformIO/Projects/AT_COMMANDS_V2"
		},
		{
			"name": "AT_COMMANDS_V3",
			"path": "../../../../PlatformIO/Projects/AT_COMMANDS_V3"
		},
		{
			"path": "../../../../PlatformIO/Projects/SBP_test"
		},
		{
			"name": "Cde_LED_Serial",
			"path": "../../Cde_LED_Serial"
		},
		{
			"name": "AquisitionAnalogique",
			"path": "../../AquisitionAnalogique"
		},
		{
			"name": "dataLoggerAdafruit",
			"path": "../../dataLoggerAdafruit"
		},
		{
			"name": "CrossFitConnect",
			"path": "../../CrossFitConnect"
		},
		{
			"name": "GroveTempSensor",
			"path": "../../GroveTempSensor/GroveTempSensor"
		}
	],
	"settings": {
		"cmake.options.statusBarVisibility": "visible"
	}
}