{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "Acquisition_temperature",
			"path": ".."
		},
		{
			"path": "../../../../PlatformIO/Projects/BTI"
		},
		{
			"name": "Acquisition_accelerometre",
			"path": "../../Acquisition_accelerometre"
		},
		{
			"name": "SecurityBenchPress",
			"path": "../../SecurityBenchPress"
		},
		{
			"name": "HC05_AT_COMMANDS",
			"path": "../../HC05_AT_COMMANDS"
		},
		{
			"name": "manipulation_chaines_caracteres",
			"path": "../../manipulation_chaines_caracteres"
		}
	],
	"settings": {}
}