Chaine lue : 64 bytes : FAIL+INQ:98D3:51:FE877B,1F00,FFD0+INQ:98D3:51:FE877B,1F00,FFCBOK
-1, 0
Requete AT+INQ envoye
Chaine lue : 60 bytes : +INQ:98D3:51:FE877B,1F00,3:51:FE877B,1F00,FFCBOKFFCD+INQ:98D
205, -1
Requete AT+INQ envoye
Chaine lue : 60 bytes : +INQ:98D3:51:FE877B,1F00,FFD3+INQ:98D3:51:FE877B,1F00,FFD0OK
211, -1
Requete AT+INQ envoye
Chaine lue : 60 bytes : +INQ:98D3:91:FE3DB8,1F00,FFD6+INQ:98D3:51:FE877B,1F00,FFD1OK
214, 209
Requete AT+INQ envoye
Chaine lue : 60 bytes : +INQ:98D3:91:FE3DB8,1F00,FFD7+INQ:98D3:91:FE3DB8,1F00,FFD5OK
-1, 213
Requete AT+INQ envoye
Chaine lue : 60 bytes : +INQ:98D3:91:FE3DB8,1F00,FFD5+INQ:98D3:91:FE3DB8,1F00,FFD8OK
-1, 216
Requete AT+INQ envoye
Chaine lue : 60 bytes : +INQ:98D3:91:FE3DB8,1F00,FFD9+INQ:98D3:91:FE3DB8,1F00,FFD5OK
-1, 213
Requete AT+INQ envoye
Chaine lue : 60 bytes : +INQ:98D3:91:FE3DB8,1F00,FFD6+INQ:98D3:91:FE3DB8,1F00,FFD4OK
-1, 212
Requete AT+INQ envoye
Chaine lue : 60 bytes : +INQ:98D3:91:FE3DB8,1F00,FFD7+INQ:98D3:91:FE3DB8,1F00,FFD4OK
-1, 212
Requete AT+INQ envoye
Chaine lue : 60 bytes : +INQ:98D3:91:FE3DB8,1F00,FFD7+INQ:98D3:91:FE3DB8,1F00,FFD6OK
-1, 214
Requete AT+INQ envoye
Chaine lue : 60 bytes : +INQ:98D3:91:FE3DB8,1F00,FFD6+INQ:98D3:91:FE3DB8,1F00,FFD6OK
-1, 214
Requete AT+INQ envoye
Chaine lue : 60 bytes : +INQ:98D3:91:FE3DB8,1F00,FFD8+INQ:98D3:51:FE877B,1F00,FFD0OK
216, 208
Requete AT+INQ envoye
