Chaine recu
+INQ:98D3:51:FE877B,1F00,FFCA
0, 0
Chaine recu
+INQ:98D3:51:FE877B,1F00,FFC8
0, 0
Chaine recu
O+INQ:98D3:51:FE877B,1F00,FFC1
0, 0
Chaine recu
+INQ:98D3:51:FE877B,1F00,FFC3
0, 0
Chaine recu
+INQ:98D3:51:FE877B,1F00,FFC2
0, 0
Chaine recu
++INQ:98D3:51:FE877B,1F00,FFC6
0, 0
Chaine recu
+INQ:98D3:51:FE877B,1F00,FFC4
0, 0
Chaine recu
+INQ:98D3:51:FE877B,1F00,FFC7
0, 0
Chaine recu
++INQ:98D3:51:FE877B,1F00,FFCF
0, 0
Chaine recu
+INQ:98D3:51:FE877B,1F00,FFC7
0, 0
Chaine recu
+INQ:98D3:91:FE3DB8,1F00,FFD6
0, 0
Chaine recu
O
0, 0
