Enter AT commands:
OK
OK
OK
OK
ERROR:(17)
OK
OK
OK
+INQ:98D3:91:FE3DB8,1F00,FFCC
+INQ:98D3:91:FE3DB8,1F00,FFCC
OK
+INQ:98D3:91:FE3DB8,1F00,FFCE
+INQ:98D3:91:FE3DB8,1F00,FFCB
OK
+INQ:98D3:91:FE3DB8,1F00,FFC8
+INQ:98D3:91:FE3DB8,1F00,FFCD
OK
+INQ:98D3:91:FE3DB8,1F00,FFCE
+INQ:98D3:91:FE3DB8,1F00,FFC8
OK
+INQ:98D3:91:FE3DB8,1F00,FFC5
+INQ:98D3:91:FE3DB8,1F00,FFC9
OK
+INQ:98D3:91:FE3DB8,1F00,FFC9
+INQ:98D3:91:FE3DB8,1F00,FFC6
OK
+INQ:98D3:91:FE3DB8,1F00,FFC4
+INQ:98D3:91:FE3DB8,1F00,FFC4
OK
+INQ:98D3:91:FE3DB8,1F00,FFCA
+INQ:98D3:91:FE3DB8,1F00,FFC7
OK
OK
OK
OK
OK
+INQ:98D3:51:FE877B,1F00,FFBE
+INQ:98D3:51:FE877B,1F00,FFAF
OK
+INQ:98D3:51:FE877B,1F00,FFC3
+INQ:98D3:51:FE877B,1F00,FFC0
OK
+INQ:98D3:51:FE877B,1F00,FFB2
+INQ:98D3:51:FE877B,1F00,FFAD
OK
+INQ:98D3:51:FE877B,1F00,FFBC
+INQ:98D3:51:FE877B,1F00,FFB4
OK
+INQ:98D3:51:FE877B,1F00,FFAF
+INQ:98D3:51:FE877B,1F00,FFB9
OK
+INQ:98D3:51:FE877B,1F00,FFBF
+INQ:98D3:51:FE877B,1F00,FFBF
OK
+INQ:98D3:51:FE877B,1F00,FFC3
+INQ:98D3:51:FE877B,1F00,FFC0
OK
+INQ:98D3:51:FE877B,1F00,FFBE
+INQ:98D3:51:FE877B,1F00,FFBF
OK
+INQ:98D3:51:FE877B,1F00,FFC0
OK
OK
OK
OK
OK
OK
Enter AT commands:
